<!DOCTYPE html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Needex</title>
        <style>
            #appLoading {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                z-index: 9999;
                left: 0;
                top: 0;
                background-color: #17082b;
            }
            .pswp__preloader__icn {
                opacity: 0.75;
                width: 56px;
                height: 56px;
                -webkit-animation: clockwise 500ms linear infinite;
                animation: clockwise 500ms linear infinite;
            }

            /* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
            .pswp__preloader__cut {
                position: relative;
                width: 28px;
                height: 56px;
                overflow: hidden;

                position: absolute;
                top: 0;
                left: 0;
            }

            .pswp__preloader__donut--fake {
                box-sizing: border-box;

                width: 56px;
                height: 56px;

                border: 2px solid red;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;

                background: none;
                margin: 0;
            }

            .pswp__preloader__donut {
                box-sizing: border-box;

                width: 56px;
                height: 56px;

                border: 5px solid #fff;
                border-radius: 50%;
                border-left-color: transparent;
                border-bottom-color: transparent;

                position: absolute;
                top: 0;
                left: 0;

                position: absolute;
                top: 0;
                left: 0;

                background: none;
                margin: 0;

                -webkit-animation: donut-rotate 1400ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
                animation: donut-rotate 1400ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
            }

            @-webkit-keyframes clockwise {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes clockwise {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @-webkit-keyframes donut-rotate {
                0% {
                    -webkit-transform: rotate(0);
                }
                50% {
                    -webkit-transform: rotate(-140deg);
                }
                100% {
                    -webkit-transform: rotate(0);
                }
            }
            @keyframes donut-rotate {
                0% {
                    transform: rotate(0);
                }
                50% {
                    transform: rotate(-140deg);
                }
                100% {
                    transform: rotate(0);
                }
            }
        </style>
    </head>
    <body>
        <div id="appLoading">
            <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                </div>
            </div>
        </div>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script>
            // document.getElementById('appLoading').style.display = 'none'
            window.onload = function () {
                document.getElementById('appLoading').style.display = 'none'
            }
            setTimeout(() => {
                document.getElementById('appLoading').style.display = 'none'
            }, 3000)
        </script>
    </body>
</html>
